<html>
<head>
	<title></title>
	<link type="text/css" rel="stylesheet" href="project4.css" />
</head>
<header>
	<div class="a">
		<img src="1.jpg">
		<nav>
			<a href="" style="left: 300px;"> About JIMDO </a>
			<a href="" style="left: 450px;"> features </a>
			<a href="" style="left: 550px;"> pricing </a>
			<a href="" style="left: 650px;"> FAQ </a>
		</nav>
		<img src="2.jpg" style="left: 1000px;">>
	</div></header><body>
    <div class="b">
    	<p class="p"style="font-size:55px; font-family:Calibri; "> Create your own<br> web site in 3minutes</p><br>
    	<p class="p1"style="font-size:15px; font-family:Calibri; ">Impress your customers with a beautiful website.<br> Get designs tailored for your industry and all the features you need.<br> No coding required. Start now!</p>
    	<img src="3.jpg" style="left: 1000px;top: 272px;  position: absolute;left: 876px;">
    	<input type="submit" value="Start Now" id="new">
    	
			<img src="11.jpg" style="position: absolute; top:557px;left:50px; ">
			<img src="22.jpg" style="position: absolute; top:557px;left:449px;">
			<img src="33.jpg" style="position: absolute; top:557px;left:738px;">
			<img src="44.jpg" style="position: absolute; top:557px;left:975px;">
           





            <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="left: 234px;top: 615px;max-width: 1025px; position: absolute;">
  <img class="mySlides" src="a1.jpg" style="width:100%">
  <img class="mySlides" src="a2.jpg" style="width:100%">
  <img class="mySlides" src="a3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
<img src="c1.jpg" style="width: 91%;
    height: 80%;
    position: absolute;
    top: 1064px;
    left: 75px;">
<iframe width="420" height="345" class="i" src="https://www.youtube.com/embed/tgbNymZ7vqY">

</iframe><br><br>
<img src="cc.jpg" style="width: 91%;
    height: 80%;
    position: absolute;
    top: 2029px;
    left: 89px;">
<div class="x">
	<center><img src="ac.jpg" ></center>
</div>
</div>
<div></div>
</body>
</html>