.a{width: 100%;
	position: fixed;
	height:65px;
background-color: white;
margin: -8px;
}
.a img{
	position: absolute;
	top: 18px;
	left: 100px;
}
.a a{ 
position: absolute; top: 25px;	
	text-decoration: none;
	font-family: sans-serif;
}
.p{left: 182px;
    
    font-family: Calibri;
    pointer-events: all;
    position: absolute;
    top: 180px;
}
.p1{left: 182px;
    color: #a59f9f;
    
    font-family: Calibri;
    pointer-events: all;
    position: absolute;
    top: 383px;
}
.b input{background-color: #3e983e;
    border: none;
    position: absolute;
    top: 412px;
    color: white;
    left: 901px;
    width: 136px;
    height: 39px;
    border-radius: 13px;
}
body{background-color:#eae1e1; 

}
.c{ position: absolute;
    top: 412px;
    left: 901px;
}
.i{
	position: absolute;
    top: 1631px;
    left: 479px;
}
.x{
	width: 100%;
    height: 100%;
    position: absolute;
    top:2629px;
    
    

}