/*css starts*/
body,html/*main division starts*/
{
  width: 100%;
  height:200%;
  background-color: #EAEDED;
}
.head
{
  background-color:white;
  width: 100%;
  height:20%;
  float: left;
  position: absolute;
  top:none;
}
.arr
{
  margin-left:20%;
  margin-top: none;
  top: none;
}
a
{
  text-decoration: none;
  color:#85929E;
}
.secondd
{
  position: absolute;
  background-color:#E5E8E8;
  width:100%;
  height:40%;
  top:20%;
}
.secd
{
  position: absolute;
  background-color:#E5E8E8;
  width:30%;
  height:90%;
  margin-top:2%;
  margin-left:15%;
  top:-10%;
}
.secr
{
  position: absolute;
  background-color:#E5E8E8;
  width:40%;
  height:50%;
  margin-left: 55%;
  margin-top: 3%;
}
.btnd
{
  width:30%;
  height: 25%;
  border-radius:1px;
  margin-left: 4%;
  background-color:#0E6251;
  color:white
}
.third
{
  position: absolute;
  width:100%;
  height: 50%;
  top:60%;
  background-color: #EAEDED;
}
.third1
{
  position: absolute;
  width:80%;
  margin-left:5%;
  top:none;
  height: 20%;
  background-color:  red;
}
.four
{
  position: absolute;
  width:100%;
  height:30%;
  top:123%;
  background-color: #EAEDED;
  padding-top:none;
  padding-left: 20%;
}
.five
{
  position: absolute;
 width: 100%;
 height:50%;
 top:145%;
 padding-top: 20%;
 background-color: #EAEDED;
}
.five1
{
  position: absolute;
  width:20%;
  height:80%;
  top:5%;
  left:10%;
  background-color: #EAEDED;
  padding-left: 1%;
}
.five2
{
  position: absolute;
  width:20%;
  height:80%;
  top:5%;
  left:40%;
  background-color: #EAEDED;
  padding-left: 1%;
}
.five3
{
  position: absolute;
  width:20%;
  height:80%;
  top:5%;
  left:70%;
  background-color: #EAEDED;
  padding-left: 1%;
}
.six
{
  position: absolute;
  width:100%;
  height:50%;
  top:180%;
  padding-left: 20%;
  background-color: #EAEDED;
}
.seven
{
  position: absolute;
  width:100%;
  height:150%;
  background-color:#EAEDED;
  top:210%;

}
.eig
{
    position: absolute;
    top:330%;
  width: 100%;
  height: 100%;
  background-color: #EAEDED;

}
.eig1
{
top:330%;
width: 100%;
height: 50%;
padding-left: 15%;
padding-top: 1%;
padding-bottom: 1%;
padding-right: 2%;
background-color: #EAEDED;
}
.eig2
{
  padding-left: 15%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 2%;
top:330%;
width: 100%;
height: 50%;
background-color: #EAEDED;
}
.nine
{
  position: absolute;
  width: 100%;
  height: 10%;
  background-color: #EAEDED;

}
