<!DOCTYPE html><!--document starts-->
<html>
  <head><!--head starts-->
    <title>third</title>
      <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
  <body>

    <div class="firstd">
        <div class="firstleft">
          <h2 style="color:#34495E;padding-left:5%"> Meet the SimilarWeb Platform</h3>
            <ul style="color:#34495E;padding-left:5%">
              <li>Benchmark against your competitors and industry</li><br>
              <li>Reveal your competition's analytics & online strategy</li><br>
              <li>Discover new oppurtunitie-partners,leads or affiliate</li><br>
              <li>Identity emerging trends and new players</li><br>
              <li>understand consumer intent and journey</li>
            </ul><br><br>
            <input class="btn" type="submit" name="b" value="SIGN UP FOR FREE">

        </div>
        <div class="firstright">
          <img src="assets/home-pro-slide.png" width="70%" height="80%">
        </div>
    </div><br><br>
    <div class="secondd">
      <h1 style="text-align:center">Trusted and Loved by</h1>
      <div class="sec">
        <img src="assets/2000px-Google_2015_logo.svg.png" width="7%" height="80%">&nbsp&nbsp&nbsp&nbsp
        <img src="assets/ebay-logo.png" width="7%" height="80%">&nbsp&nbsp&nbsp&nbsp
        <img src="assets/Deloitte.svg.png" width="7%" height="80%">&nbsp&nbsp&nbsp&nbsp
        <img src="assets/Microsoft_logo_2012.png" width="7%" height="80%">&nbsp&nbsp&nbsp&nbsp
        <img src="assets/mediaguru-alibaba-logo.png" width="7%" height="80%">
      </div>
      <br><br>
        <img style="padding-left:40%;padding-top:3%" src="assets/PNG.png" width="10%" height="30%"><br><br>
        <a style="text-decoration:none;padding-left:40%" href="#">SEE MORE OF OUR CLIENTS-></a>
    </div>
    <div class="thirdd">
      <div class="thirdleft">
        <img src="assets/home-extension-extension.png" width="100%" height="100%">
      </div>
      <div class="thirdright">
        <h1 style="color:#154360">Website traffic <br>data is always one <br>click away.</h1>
        <p style="font-size:120%;color:#808B96">Gain insight into any website's statistics &
           strategy with the click<br> of a button,all in one tab,
            as you're browsing with the SimilarWeb<br> browser add-on.</p>
            <br><br>
            <input class="btnn" type="submit" name="b" value="GET OUR FREE EXTENSION">
        </div>
    </div>

  </body>
</html>
