/*css starts*/
body,html/*main division starts*/
{
  width: 100%;
  height:200%;
}
.firstd
{
  background-color:#EBF5FB;
  width: 100%;
  height: 50%;
}
.firstleft
{
  position: absolute;
  padding-top: 3%;
  margin-left: 15%;
  width:35%;
  height:60%;
  background-color:white;
}
ul{
  font-size: 120%;
}
.btn
{
  position: absolute;
  background-color: orange;
  padding-right: 1%;
  padding-left: 1%;
  padding-bottom: 1%;
  padding-top: 1%;
  color:white;
  width:30%;
  height: 6%;
  margin-left:15%;
  border-radius:15px;
  border-color: orange;
}
.firstright
{
  position: absolute;
  padding-top: 3%;
  margin-left:50%;
  width:45%;
  height:60%;
  background-color: white;
}
.secondd
{
  position: absolute;
  width:100%;
  height:50%;
  top:80%;
  background-color: white;
}
.sec
{
  position: absolute;
  width:100%;
  height:20%;
  top:20%;
  background-color: white;
  padding-left: 25%;
}
.thirdd
{
  position: absolute;
  width:100%;
  height:50%;
  top: 140%;
  background-color:#EAF2F8;
}
.thirdleft
{
  position: absolute;
  width:40%;
  height:100%;
  margin-left: 5%;
  background-color:yellow;
}
.thirdright
{
  width:40%;
  height:100%;
  top: 140%;
  margin-left: 50%;
}
.btnn
{
  background-color: white;
  border-radius: 15px;
  border-color: #2980B9;
  width:40%;
  height: 10%;
}
